tile_set: "/assets/level_tiles/Level.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 24
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 25
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 26
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 27
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 28
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 29
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 11
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 8
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 9
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 28
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 29
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 30
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 31
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 32
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 33
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 21
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 22
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 23
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 24
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 25
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 26
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 27
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -7
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -6
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -5
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -3
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -2
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
